Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1060]
    Renderer: Mobile Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     1073 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Non platform assembly: data-0312CF10 (this message is harmless)
Non platform assembly: data-07540048 (this message is harmless)
Non platform assembly: data-07590250 (this message is harmless)
Non platform assembly: data-075CEAC0 (this message is harmless)
Non platform assembly: data-07820020 (this message is harmless)
Non platform assembly: data-03193FE8 (this message is harmless)
NullReferenceException: Object reference not set to an instance of an object
  at LoadingScreenScript.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/Mono/MonoBehaviour.cpp Line: 1452)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1671.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
8
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
ScrollerContainerScript:Start()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

8
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
ScrollerContainerScript:Start()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

2
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
ScrollablePanel:BringToCenter()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

